# DB-Project

./: .gitignore  LICENSE  Project Proposal.docx  README.md  plan.md  pom.xml
src/: Main.java
src/controller/: AttendanceController.java  CourseController.java  EnrollmentController.java  InstructorController.java  StudentController.java
src/model/dao/: AttendanceDAO.java  CourseDAO.java  EnrollmentDAO.java  GenericDAO.java  InstructorDAO.java  PaymentDAO.java  SessionDAO.java  SkillTestDAO.java  StudentDAO.java
src/model/dao/impl/: AttendanceDAOImpl.java  CourseDAOImpl.java  EnrollmentDAOImpl.java  InstructorDAOImpl.java  PaymentDAOImpl.java  SessionDAOImpl.java  SkillTestDAOImpl.java  StudentDAOImpl.java
src/model/entity/: Attendance.java  Course.java  Enrollment.java  Instructor.java  Payment.java  Session.java  SkillTest.java  Student.java
src/resources/: config.properties
src/util/: AppConstants.java  AppLogger.java  ConfigManager.java  DatabaseConnection.java  GlobalExceptionHandler.java  InputValidator.java  SwingUtils.java  ValidationResult.java
src/view/: AttendancePanel.java  CoursePanel.java  DashboardPanel.java  EnrollmentPanel.java  InstructorPanel.java  MainFrame.java  PaymentPanel.java  ReportPanel.java  StudentPanel.java
src/view/components/: TableSearchPanel.java
test/controller/: StudentControllerTest.java
test/util/: InputValidatorTest.java
